<!DOCTYPE html>
 <html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-   scale=1,     minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Hello World</title>
</head>
<body>
    <a href="spec.html">Go To Spec</a>
    <p>I CAN SEE YOUU!!!!!!!</p>
    <button id="btn">Click me</button>
    <script type="text/javascript" src="cordova.js"></script>
</body>
</html>